<!-- Fix MathJax rendering on iOS Safari due to rendering long numbers as phone numbers. -->

<!doctype html>
<html lang="zh" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="技术分享、讨论与学习">
      
      
      
        <meta name="author" content="FDUCSLG">
      
      
        <link rel="canonical" href="https://cslg.info/blog/2021-3-28-windows-fdxk-config/">
      
      <link rel="icon" href="../../static/assets/logo.jpg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
<meta name="format-detection" content="telephone=no">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-48NJ9M3XH1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-48NJ9M3XH1');
</script>

    
      
        <title>fdxk.info 后端开发在 win10 上的配置 - FDUCSLG</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fdxkinfo-win10" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FDUCSLG" class="md-header__button md-logo" aria-label="FDUCSLG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.35 10.03A7.49 7.49 0 0 0 12 4C9.11 4 6.6 5.64 5.35 8.03A6.004 6.004 0 0 0 0 14a6 6 0 0 0 6 6h13a5 5 0 0 0 5-5c0-2.64-2.05-4.78-4.65-4.97z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FDUCSLG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              fdxk.info 后端开发在 win10 上的配置
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/fducslg/fducslg/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fducslg/fducslg
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FDUCSLG" class="md-nav__button md-logo" aria-label="FDUCSLG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.35 10.03A7.49 7.49 0 0 0 12 4C9.11 4 6.6 5.64 5.35 8.03A6.004 6.004 0 0 0 0 14a6 6 0 0 0 6 6h13a5 5 0 0 0 5-5c0-2.64-2.05-4.78-4.65-4.97z"/></svg>

    </a>
    FDUCSLG
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/fducslg/fducslg/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fducslg/fducslg
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      <label class="md-nav__link" for="__nav_1">
        主页
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="主页" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          主页
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        欢迎
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        博客
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="博客" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          博客
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        博客
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              

                
                  <a href="https://github.com/fducslg/fducslg/edit/master/content/blog/2021-3-28-windows-fdxk-config.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="fdxkinfo-win10">fdxk.info 后端开发在 win10 上的配置<a class="headerlink" href="#fdxkinfo-win10" title="Permanent link">&para;</a></h1>
<h1 id="_1">简介<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h4 id="fdxkinfo">什么是 <a href="https://cslg.info/blog/2021-03-07-fdxk-env-config/fdxk.info">fdxk.info</a><a href="https://cslg.info/blog/2021-03-07-fdxk-env-config/#fdxkinfo">¶</a><a class="headerlink" href="#fdxkinfo" title="Permanent link">&para;</a></h4>
<p><a href="https://cslg.info/blog/2021-03-07-fdxk-env-config/fdxk.info">fdxk.info</a> (Fudan Xuan Ke Info) 是 FDUCSLG（Fudan Unniversity Computer Science Lovers Group）旗下的网站，由复旦大学的计算机相关专业的技术爱好者们开发和维护，旨在解决复旦缺少校内信息交流渠道的问题。</p>
<p>至于这个项目有多 amazing ，欢迎直接点进去看看~</p>
<p>目前积极开发，进展良好，士气正盛。同人于野，利涉大川。如果你对此感兴趣，欢迎联系我们！</p>
<h4 id="_2">关于这篇文章<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>本文档由刘煜、李睿潇两名同学编写，基于两人在 Windows 系统下安装 fdxk 的开发环境时的个人经历制作。写下这篇文章，一方面是以后的开发中可以作为速查，一方面也是方便以后的同学配置开发环境。</p>
<div class="highlight"><pre><span></span><code><span class="s2">&quot; 感谢胡志峰学长(https://github.com/ichn-hu) 的指导和李叔禄(https://github.com/Depetrol)的支持！感谢！&quot;</span> <span class="o">*</span> <span class="mf">10086</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>" 感谢胡志峰学长(https://github.com/ichn-hu) 的指导和李叔禄(https://github.com/Depetrol)的支持！感谢！" * 10086</p>
</div>
<h1 id="_3">准备工作：<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h1>
<h2 id="windows">检查 Windows 版本：<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h2>
<p><code>Windows + R</code> 键开启“运行”，输入 <code>winver</code>，查看您的 Windows 版本，这将是检查您的系统能否使用 WSL（Windows Subsystem for Linux）功能的重要依据。</p>
<p><img alt="fdxk-win-set-1" src="../../static/assets/fdxk-win-nev-set-1.png" /></p>
<h2 id="power-shell">以管理员身份打开命令行 / Power shell<a class="headerlink" href="#power-shell" title="Permanent link">&para;</a></h2>
<p>在本经验贴中，您往往会遇到需要一定权限才能使用的命令，这需要您以管理员身份启动命令行 / <code>Power shell</code>；您可以通过 <code>Windows + S</code> 键启用搜索，输入 <code>powershell</code> ，在弹出界面中选择“<strong>以管理员身份启动</strong>”即可。命令行同理。</p>
<p><img alt="fdxk-win-set-2" src="../../static/assets/fdxk-win-nev-set-2.png" /></p>
<p><img alt="fdxk-win-set-3" src="../../static/assets/fdxk-win-nev-set-3.png" /></p>
<h1 id="_4">正式安装内容：<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h1>
<h2 id="wsl2">安装 WSL2<a class="headerlink" href="#wsl2" title="Permanent link">&para;</a></h2>
<p>根据 Windows 版本的不同，WSL2 有简易安装和手动安装两种模式。</p>
<p>简易安装需要您的 Windows 版本是预览版（OS 版本20262或更高）且需要加入 Windows 预览体验计划。</p>
<p>手动安装对于 Windows 的版本要求：</p>
<p>对于 x86-64 系统：<strong>版本</strong> <strong>1903</strong> 或更高版本，采用 <strong>内部版本</strong> <strong>18362</strong> 或更高版本。</p>
<p>对于 ARM64 系统：<strong>版本</strong> <strong>2004</strong> 或更高版本，采用 <strong>内部版本</strong> <strong>19041</strong> 或更高版本。</p>
<p>重要：请确保您使用的是 Windows 专业版，如不符合要求请更改版本（右键“此电脑”——“属性”——“更改产品密钥”）</p>
<ul>
<li>简易安装：</li>
</ul>
<p>确保 Windows 版本符合要求</p>
<p>以管理员身份开启命令行</p>
<p>输入<code>wsl.exe --install</code></p>
<p>设置 Linux 分发版账户和密码</p>
<ul>
<li>手动安装：</li>
</ul>
<h5 id="linux-windows">启用适用于 Linux 的 Windows 子系统：<a class="headerlink" href="#linux-windows" title="Permanent link">&para;</a></h5>
<p>以管理员身份打开 PowerShell 并运行（命令请在一行内输入）</p>
<div class="highlight"><pre><span></span><code>dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
</code></pre></div>
<h5 id="_5">启用虚拟机功能：<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h5>
<p>以管理员身份打开PowerShell并运行（命令请在一行内输入）</p>
<div class="highlight"><pre><span></span><code>dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
</code></pre></div>
<p>您也可以通过在设置中输入“启用或关闭 Windows 功能”，随后在对话框内勾选“适用于 Linux 的 Windows 子系统”和“虚拟机平台”两个选项。</p>
<h5 id="wsl2_1">下载 WSL2 升级包：<a class="headerlink" href="#wsl2_1" title="Permanent link">&para;</a></h5>
<p>点击<a href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi">链接</a>下载并运行即可.</p>
<h5 id="wsl2_2">将 WSL2 设置为默认版本：<a class="headerlink" href="#wsl2_2" title="Permanent link">&para;</a></h5>
<p>打开PowerShell，运行</p>
<div class="highlight"><pre><span></span><code>wsl --set-default-version 2
</code></pre></div>
<h5 id="ubuntu">安装 Ubuntu：<a class="headerlink" href="#ubuntu" title="Permanent link">&para;</a></h5>
<p>打开 Microsoft Store（微软商店），搜索 Ubuntu 即可，等待下载完成自动安装；</p>
<p>完成后在 Ubuntu 命令行中设置账号及密码即可。</p>
<h5 id="ubuntu-wsl-12">把 Ubuntu 的 WSL 版本从1改为2：<a class="headerlink" href="#ubuntu-wsl-12" title="Permanent link">&para;</a></h5>
<p>以管理员身份打开 PowerShell ，输入<code>wsl --list –verbose</code>， 查看版本。</p>
<p>输入：</p>
<div class="highlight"><pre><span></span><code>wsl --set-version ubuntu 2
</code></pre></div>
<h2 id="docker">安装Docker<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h2>
<p>Docker 是一种工具，用于创建、部署和运行应用程序（通过 Container）。这相当于一个个隔离沙箱，可以让每个 container 里的东西互不干扰。这听上去跟虚拟机类似，但是 Docker 比虚拟机轻量很多，能够让人更方便的进行开发。</p>
<h4 id="docker_1">下载Docker<a class="headerlink" href="#docker_1" title="Permanent link">&para;</a></h4>
<p><a href="https://docs.docker.com/docker-for-windows/wsl/#download">下载链接</a></p>
<h4 id="docker_2">设置Docker<a class="headerlink" href="#docker_2" title="Permanent link">&para;</a></h4>
<p>在 Docker 中点击设置——general——use the WSL 2 based engine</p>
<p>点击设置——Resources——WSL INTERGRATION，启用你所使用的 Ubuntu</p>
<p>（如果想确认 Docker 是否安装成功，可以在Ubuntu界面中输入<code>wsl –version</code>）</p>
<h2 id="docker-compose">安装docker-compose<a class="headerlink" href="#docker-compose" title="Permanent link">&para;</a></h2>
<p>此部分将会教您安装 <code>docker-compose</code>，并且会让您写出一个简易的 docker-compose 应用案例（网页）</p>
<h4 id="_6">输入<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>在 Ubuntu 中输入</p>
<div class="highlight"><pre><span></span><code>sudo curl -L &quot;https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose
</code></pre></div>
<p>（以上命令请在同一行中输入，其中的“1.27.4”为版本号，在您安装时请根据当时情况自行更改）</p>
<p>随后请输入</p>
<div class="highlight"><pre><span></span><code>sudo chmod +x /usr/local/bin/docker-compose
</code></pre></div>
<p>（成功后可以输入 <code>docker-compose --version</code>）来检查版本</p>
<hr />
<p><em>以下步骤为建立一个 docker-compose 的使用案例，如想要直接启动后端文件，请直接跳到下一节</em></p>
<h4 id="docker-composeyml">建立一个 docker-compose.yml 文件<a class="headerlink" href="#docker-composeyml" title="Permanent link">&para;</a></h4>
<p>yml 文件对于使用 docker-compose 十分重要。</p>
<h5 id="ubuntu_1">创建一个文件夹并移动到该路径，请在 Ubuntu 中输入<a class="headerlink" href="#ubuntu_1" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>mkdir ~/compose-demo
</code></pre></div>
<div class="highlight"><pre><span></span><code>cd ~/compose-demo
</code></pre></div>
<h5 id="html">建立一个文件根目录，并且在其中加入 html 文件，编辑之<a class="headerlink" href="#html" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>mkdir app
</code></pre></div>
<div class="highlight"><pre><span></span><code>nano app/index.html
</code></pre></div>
<p>在 index.html 中输入：</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Docker Compose Demo<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>This is a Docker Compose Demo Page.<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This content is being served by a container.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<h5 id="docker-composeyml_1">新建一个 docker-compose.yml 文件，编辑之<a class="headerlink" href="#docker-composeyml_1" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>nano docker-compose.yml
</code></pre></div>
<p>然后在其中输入：</p>
<div class="highlight"><pre><span></span><code><span class="nt">version</span><span class="p">:</span> <span class="s">&#39;3.7&#39;</span>
<span class="nt">services</span><span class="p">:</span>
  <span class="nt">web</span><span class="p">:</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nginx:alpine</span>
    <span class="nt">ports</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;8000:80&quot;</span>
    <span class="nt">volumes</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./app:/usr/share/nginx/html</span>
</code></pre></div>
<h5 id="docker-compose_1">启动 docker compose<a class="headerlink" href="#docker-compose_1" title="Permanent link">&para;</a></h5>
<p>在 Ubuntu 中输入</p>
<div class="highlight"><pre><span></span><code>docker-compose up -d
</code></pre></div>
<p>如果提示</p>
<p>Creating compose-demo_web_1 ... done</p>
<p>说明已经成功建立，此时去 docker 里边看已经可以发现一个正在运行的 container</p>
<p>也可以使用</p>
<p><code>docker-compose ps</code> 来查看现在正在运行的 containers</p>
<p>在浏览器中输入<code>localhost：8000</code>即可看到网页！</p>
<h5 id="docker-compose_2">也可以输入<code>docker-compose</code>来查看帮助<a class="headerlink" href="#docker-compose_2" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>docker-compose
</code></pre></div>
<hr />
<h2 id="git-access-ssh-token">生成 git access ssh token<a class="headerlink" href="#git-access-ssh-token" title="Permanent link">&para;</a></h2>
<h4 id="ssh-key-ssh-agent">生成 SSH key 并把它加入 ssh-agent<a class="headerlink" href="#ssh-key-ssh-agent" title="Permanent link">&para;</a></h4>
<ul>
<li>打开 Ubuntu（Git Bash 也行）输入：</li>
</ul>
<p><div class="highlight"><pre><span></span><code>ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;
</code></pre></div>
 其中 ed25519 是指定的 key 名称，你可以任意指定自己想用的名称，并把后文中出现的 ed25519 替换成你指定的。</p>
<p>这将会生成一个新的 SSH key，然后在弹出的储存 key 的界面回车保存 key 文件，再随机输入一个 secure passphrase，这里也可以留空直接按回车键。</p>
<ul>
<li>把SSH key加入ssh-agent</li>
</ul>
<p>还是在Ubuntu/Git Bash中输入：</p>
<div class="highlight"><pre><span></span><code>eval `ssh-agent -s`
</code></pre></div>
<p>这会启动ssh-agent，然后输入：</p>
<div class="highlight"><pre><span></span><code>ssh-add ~/.ssh/id_ed25519
</code></pre></div>
<p>（如果你的 key 名字不太一样，请把 id_ed25519 改成在第一步中保存 key 时见到的名字）</p>
<h4 id="ssh-key-github">把新的 SSH key 加入到你的 Github 账户<a class="headerlink" href="#ssh-key-github" title="Permanent link">&para;</a></h4>
<ul>
<li>复制 SSH key 到剪切板</li>
</ul>
<p>还是在 Ubuntu/Git Bash 中，输入</p>
<div class="highlight"><pre><span></span><code>clip &lt; ~/.ssh/id_ed25519.pub
</code></pre></div>
<ul>
<li>把 SSH key 加入你的 Github 账号中：  </li>
</ul>
<p>在 Github 中，点击头像进入 settings，找到 SSH and GPG keys 选项，点击 New SSH key；输入一个title，在下方的 key 中黏贴刚才复制的 SSH key。点击 Add SSH key 并输入 GitHub 密码即可。</p>
<p><img alt="github 添加界面" src="../../static/assets/fdxk-win-nev-set-4.png" /></p>
<h2 id="ubuntu_2">克隆前后端代码到 Ubuntu<a class="headerlink" href="#ubuntu_2" title="Permanent link">&para;</a></h2>
<p>在 Ubuntu 的 home 目录下新建一个工作目录，名字任取但建议不要带空格（如 <code>Projects</code>、<code>MyProjects</code> 等等），进去后，执行下列命令从 GitHub 上获取前后端代码（第一个是后端，第二个是前端）；如果太慢，建议换网或开启代理。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>目前 fdxk.info 的代码尚未开源，因此你需要提前联系我们获得代码仓库的访问权限。前端代码考虑在未来两三个月左右开源，但后端代码出于安全考虑，可能会放缓开源计划，但任然敬请期待。</p>
</div>
<div class="highlight"><pre><span></span><code>git clone git@github.com:ichn-hu/today-backend.git 
</code></pre></div>
<div class="highlight"><pre><span></span><code>git clone git@github.com:CLDXiang/today-frontend.git
</code></pre></div>
<p>是否成功见命令行提示。</p>
<p>现可找到 today-backend 和 today-frontend 两个文件夹，记其位置。</p>
<h2 id="_7">启动后端<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>后端的环境配置需要使用 docker 和 docker-compose 。后端会运行三个 docker: api, mysql, redis，而 docker-compose 可以把三个 docker 联合运行（省去手动启动三次）。</p>
<p>这里提前说一下成功标准，两条有一条就可以；成功了就去下一步吧。</p>
<ol>
<li>命令行最后一行出现含有 redis_1 | 和 时间 和 ready to accept connections 字样的输出</li>
<li>访问localhost:8000，网页内容符合刚刚写入的html文件</li>
</ol>
<p>打开docker客户端，setting-&gt;Resource-&gt;WSL Integration，把 Ubuntu 对应的开关打开。若该页面有未勾选的选项（一般没有），勾之。现在可以关掉 docker。</p>
<p>构建 docker-compose，键入</p>
<div class="highlight"><pre><span></span><code>docker-compose -f docker-compose-dev.yml build
</code></pre></div>
<p>运行 docker-compose，键入</p>
<div class="highlight"><pre><span></span><code>docker-compose -f docker-compose-dev.yml up
</code></pre></div>
<p>输入以下命令显示 docker 正在运行的项目（这一命令也可以检验是否 docker 已经启动）</p>
<div class="highlight"><pre><span></span><code>docker ps
</code></pre></div>
<p>进入 api 所在的 docker (从上一条命令中查看 today-backend_api 所对应的 container id )</p>
<div class="highlight"><pre><span></span><code>docker exec -it 4cdbb6187be3 /bin/sh
</code></pre></div>
<p>进入容器后，所在目录为 /app，执行以下命令创建配置文件</p>
<div class="highlight"><pre><span></span><code>cp ormconfig.json.example ormconfig.json
</code></pre></div>
<p>最后，执行下面的命令执行 migration</p>
<div class="highlight"><pre><span></span><code>npx typeorm migration:run
</code></pre></div>
<h2 id="_8">看一看后端代码<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>首先保证 Ubuntu 在运行之中，直接打开 vs code 点击远程资源管理器。按你克隆的路径找一下就好。</p>
<p>在 Ubuntu 启动的情况下，可以在资源管理器目录处键入<code>\\wsl$</code></p>
<p>直接访问Ubuntu，基本为所欲为。</p>
<h2 id="_9">启动前端<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>提前说一下成功标准：命令行提示可以使用两个 ip 地址访问前端，一个是</p>
<div class="highlight"><pre><span></span><code>localhost:8080
</code></pre></div>
<p>另一个是公网ip，因人而异。浏览器网址栏输入任一 ip，出现如下页面即可。（课表）</p>
<p><img alt="fdxk-win-set-4" src="../static/assets/fdxk-win-set-4.png" /></p>
<p>具体操作的第一步需要回到 Ubuntu 里使用 cd 命令前往 today-frontend 文件夹，进入后键入</p>
<div class="highlight"><pre><span></span><code>yarn （或yarn install）
</code></pre></div>
<p>之后键入运行命令</p>
<div class="highlight"><pre><span></span><code>yarn dev
</code></pre></div>
<h1 id="_10">独立重复实验：<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h1>
<p>如果成功了请重启电脑，再来一遍：</p>
<p>启动 docker。启动 Ubuntu，进入 docker 的文件夹</p>
<div class="highlight"><pre><span></span><code>cd ~/docker-composed/
</code></pre></div>
<p>键入下面的命令启动后端</p>
<div class="highlight"><pre><span></span><code>docker-compose -f docker-compose-dev.yml up
</code></pre></div>
<p>观察是否成功。另打开一个 Ubuntu 终端，进入 today-frontend 文件夹，输入</p>
<div class="highlight"><pre><span></span><code>yarn dev
</code></pre></div>
<p>启动前端，观察是否成功。如果都成功了，恭喜你，打开了新世界的大门~</p>
<h1 id="_11">可能出现的问题：<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h1>
<h2 id="_12">网络、下载不了<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>下载报错、卡死，也有可能单纯是网络问题，重试或者换一个网都可以。</p>
<p>也可以开启代理：首先使用以下命令来查看命令行连接公网的 ip 地址，可以 google 一下 where is + ip 来查看ip所在的位置，一般就是杨浦。</p>
<div class="highlight"><pre><span></span><code>curl ip.sb
</code></pre></div>
<p>使用以下命令在命令行中开启代理（127.0.0.1:1087为本地的代理端口，在你的电脑上可能不同）</p>
<div class="highlight"><pre><span></span><code>export http_proxy=http://127.0.0.1:1087;
export https_proxy=http://127.0.0.1:1087;
</code></pre></div>
<p>如果没有用，记得换回来！！</p>
<h2 id="powershell">在使用 PowerShell 时候提示权限不足<a class="headerlink" href="#powershell" title="Permanent link">&para;</a></h2>
<p>请参阅一开始的用管理员身份打开命令行/PowerShell</p>
<h2 id="redis">Redis 没有密码<a class="headerlink" href="#redis" title="Permanent link">&para;</a></h2>
<p>报错信息的中文意思大概是 redis 不需要密码但是你提供了一个。先不要做什么动作；如果确定卡死，就重开。</p>
<h2 id="_13">后端使用命令行启动不了<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>重开，并注意 docker 客户端而不是命令行的报错信息；如果 docker 客户端没有任何问题，即手动开启后端可以成功使其运行、localhost:8000 网页内容符合刚刚写入的 html 文件，则建议从 docker 手动开启那三个程序。给人增添烦恼的手续，回避掉也不失为一种方法！</p>
<h2 id="docker_3">Docker 客户端报错（找不到文件）<a class="headerlink" href="#docker_3" title="Permanent link">&para;</a></h2>
<p>这里讲的报错是 restart 失败之后会出现的一个弹窗；至于让你提交错误信息，不要理会。</p>
<p>一般在前几行有核心提示，没有必要再浪费时间看后面。提示是文件找不到了（具体的文件五花八门），那请你帮 docker 在电脑里搜索一下；如果确实没了那就更新一下 docker（右键任务栏的 docker 图标，选择“检查更新”，有更新就用，没有的话可以等），谁还没有流氓的时候呢。</p>
<h2 id="_14">配置前/后端时输入命令没有反应<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>首先，没有 $ 符号就不要输入命令。</p>
<p>配置前后端成功，意味着一直有线程在运行，无法输入命令。这时唯一有响应的是 ctrl+c 强制终止（ctrl+z 没有用）。其余情况请等待，下载不下来最好换网，这样比较快。</p>
<p>执着要命令，就另开一个窗口。</p>
<h2 id="_15">键入某些命令不识别<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>命令行会提示没有这个命令。如果是 yarn 或 npm 命令，请看后面。其他情况，请从各种渠道寻求帮助，总之不要信命令行的提示。</p>
<h2 id="yarn">键入 yarn 不识别<a class="headerlink" href="#yarn" title="Permanent link">&para;</a></h2>
<p>首先尝试键入</p>
<div class="highlight"><pre><span></span><code>sudo apt update
sudo apt install curl
curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo &quot;deb https://dl.yarnpkg.com/debian/ stable main&quot; | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt update
sudo apt install yarn
</code></pre></div>
<p>之后进入 today-frontend 文件夹，再次尝试</p>
<div class="highlight"><pre><span></span><code>yarn （或yarn install）
</code></pre></div>
<p>没有报错即成功；如果提示 node 版本过低（node 就是 nodejs），请留意所需版本号。键入</p>
<div class="highlight"><pre><span></span><code>sudo apt upgrade nodejs
</code></pre></div>
<p>尝试更新 node，版本号达到就算成功，可以键入 yarn 了。如果版本依旧不行，键入</p>
<div class="highlight"><pre><span></span><code>npm update -g
</code></pre></div>
<p>更新 npm。npm 是一个比较关键的应用，因此我们选择这一方法更新 node，顺便摸清 npm 的情况。如果根本就没有 npm（会提示没有 npm 这个命令，即不识别这个命令），直接用 apt-get 命令装一个 npm:</p>
<div class="highlight"><pre><span></span><code>sudo apt-get install npm
</code></pre></div>
<p>之后用 apt-get 把 nodejs 卸掉:</p>
<div class="highlight"><pre><span></span><code>sudo apt-get remove nodejs
</code></pre></div>
<p>使用 npm 装一个 nodejs</p>
<div class="highlight"><pre><span></span><code>npm install -g n 
n latest
</code></pre></div>
<p>记住安装成功的界面上 nodejs 的路径。用</p>
<div class="highlight"><pre><span></span><code>nodejs –-version
</code></pre></div>
<p>查看版本，如果没有反应，请将刚刚的目录添加到 Ubuntu 的环境变量里去。版本号够了，就返回到today-frontend 文件夹，再次尝试</p>
<div class="highlight"><pre><span></span><code>yarn （或yarn install）
</code></pre></div>
<p>其实解决办法有很多种，比如可自己下一个 nodejs，不过记得检查 npm。</p>
<h2 id="_16">环境变量<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>方法很多，所以这里推荐上网搜索，按需自取。环境变量可用</p>
<div class="highlight"><pre><span></span><code>$PATH
</code></pre></div>
<p>命令查看。如需编辑文件，推荐仿前面的步骤，使用 nano 编辑。</p>
                
              



<div id="authors" class="md-source-date">
  <small>
	本页贡献者:
	
		<a href="https://github.com/虎" title="虎">
		虎 100.0%
		</a>
  </small>
</div>
<script type="text/javascript">
	const title = document.querySelector("h1");
	const authors = document.querySelector("#authors");
	console.log(authors, title, title.nextSibling)
	title.parentNode.insertBefore(authors, title.nextSibling);
</script>



              
<script src="https://utteranc.es/client.js"
        repo="fducslg/fducslg"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Built by <a href="http://github.com/fducslg">FDUCSLG</a> &copy; 2020
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/fducslg" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["tabs", "navigation.expand"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>